#include <ls1088rdb.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=21
CGA_PLL1_RAT=16
CGA_PLL2_RAT=16
HWA_CGA_M1_CLK_SEL=2
HWA_CGA_M2_CLK_SEL=1
DDR_REFCLK_SEL=2
DRAM_LAT=1
BOOT_LOC=20
FLASH_MODE=0x2
PBI_LENGTH=0xe
SYSCLK_FREQ=0x258
IIC3_EXT=1
UART_BASE=2
IIC3_BASE=1
IIC4_BASE=1
RTC=1
ASLEEP=1
IFC_GRP_A_BASE=3
IFC_GRP_D_BASE=2
IFC_GRP_E_BASE=2
IFC_GRP_FGHI_BASE=2
USB1_CLK_FSEL=39
USB2_CLK_FSEL=39
SRDS_PRTCL_S1_LN0=3
SRDS_PRTCL_S1_LN1=3
SRDS_PRTCL_S1_LN2=3
SRDS_PRTCL_S1_LN3=3
SRDS_PRTCL_S2_LN0=5
SRDS_PRTCL_S2_LN1=5
SRDS_PRTCL_S2_LN2=5
SRDS_PRTCL_S2_LN3=9

.pbi
blockcopy 0x40,0x00100000,0x1800a000,0x00016000
write 0x01e00404,0x00000000
write 0x01e00400,0x1800a000
write 0x02200000,0x00000000
write 0x01e60010,0x00120000
/* CRC and Stop command (CRC 0x888860b5)*/
/* Unknown word 0x0000000a */
.end
