/* Serdes lane equalization settings for 25G only applicable for serdes block1, lane E */
/* See AN12950.pdf for more information */
/* Values for MPXLX2160A-R2 on CRX08-R1 */
.pbi
write 0x01EA0C28,0x00000000

/* 25G-AUI C2C */
/* write 0x01EA0C30,0x20828720 */
/* 25G-AUI C2M */
write 0x01EA0C30,0x20828700

/* Values taken from AN12950.pdf */
/*
write 0x01EA0C44,0x03000330
write 0x01EA0C48,0x10000000
write 0x01EA0C50,0x00000085
write 0x01EA0C58,0xA1000023
*/
/* Values taken from Codewarrior Professional Expert Tool */
write 0x01EA0C00,0x000000D4
write 0x01EA0C44,0x03000000
write 0x01EA0C48,0x00000000
write 0x01EA0C24,0x03000000
write 0x01EA0C40,0x40003090
write 0x01EA0C20,0x40000050
write 0x01EA0C58,0x81000020
write 0x01EA0C34,0x30000000

/*
write 0x01EA0C50,0x00000085
*/

/* Values taken from ../lx2160asi/25g_eq_s1_lane_e.rcw */
write 0x01EA0C68,0x80000000
write 0x01EA0C74,0x00002020
write 0x01EA0C80,0x00008000

/* Common setting */
write 0x01EA0428,0x03100000

.end
