/*
 * SerDes Protocol 1 -  6
 * SerDes Protocol 2 -  5
 * SerDes Protocol 3 -  3
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 700  MHz
 * DDR      -- 2400 MT/s
 *
 * Serdes Clocks:
 * S1S = 156.25 MHz
 * S1F = 100 MHz
 * S2S = (156.25) MHz -> Intra Ref Clock from S2F = 100 MHz
 * S2F = 100 MHz
 * S3S = (156.25) MHz -> Intra Ref Clock from S3F = 100 MHz
 * S3F = 100 MHz
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_CFG=0
SYS_PLL_RAT=14

/* DDR: 1866 MHz: */
/*
MEM_PLL_CFG=2
MEM2_PLL_CFG=2
MEM_PLL_RAT=14
MEM2_PLL_RAT=14
*/
/* DDR: 2133 MHz: */
/*
MEM_PLL_CFG=2
MEM_PLL_RAT=16
MEM2_PLL_CFG=2
MEM2_PLL_RAT=16
*/
/* DDR: 2400 MHz: */

MEM_PLL_CFG=3
MEM_PLL_RAT=24
MEM2_PLL_CFG=3
MEM2_PLL_RAT=24

/* DDR: 2666 MHz: */
/*
MEM_PLL_CFG=2
MEM_PLL_RAT=20
MEM2_PLL_CFG=2
MEM2_PLL_RAT=20
*/
/* DDR: 2933 MHz: */
/*
MEM_PLL_CFG=2
MEM_PLL_RAT=22
MEM2_PLL_CFG=2
MEM2_PLL_RAT=22
*/
/* DDR: 3200 MHz: */
/*
MEM_PLL_CFG=3
MEM_PLL_RAT=32
MEM2_PLL_CFG=3
MEM2_PLL_RAT=32
*/
/* CPU: 2200 MHz */
CGA_PLL1_RAT=20
CGA_PLL2_RAT=20
CGB_PLL1_RAT=20
CGB_PLL2_RAT=8
/* CPU: 1400 MHz
CGA_PLL1_RAT=14
CGA_PLL2_RAT=14
CGB_PLL1_RAT=14
CGB_PLL2_RAT=8
*/
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=20
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=0
IIC4_PMUX=0
IIC5_PMUX=3
IIC6_PMUX=0
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL1=0
SRDS_PLL_PD_PLL2=0
SRDS_PLL_PD_PLL3=0
SRDS_PLL_PD_PLL4=0
SRDS_PLL_PD_PLL5=0
SRDS_PLL_PD_PLL6=0
SRDS_PRTCL_S1=6
SRDS_PRTCL_S2=5
SRDS_PRTCL_S3=3
SRDS_INTRA_REF_CLK_S1=0
SRDS_INTRA_REF_CLK_S2=1
SRDS_INTRA_REF_CLK_S3=1
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_PLL_REF_CLK_SEL_S2=0
SRDS_PLL_REF_CLK_SEL_S3=0
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
SRDS_DIV_PEX_S3=1

UART1_SOUTSIN_PMUX=0
UART1_RTSCTS_PMUX=1

UART2_SOUTSIN_PMUX=1
UART2_RTSCTS_PMUX=1

/* USB1_PWRFLT is ETH_nRESET_OUT.
 * USB2_PWRFLT is USB2_PWRFLT
 * one or the other, but not both!
 * Here we select it as GPIO for setting the ETH_nRESET_OUT
 * Therefore, the USB2_PWRFLT must be used via GPIO by hand
 */
USB_EXT_PMUX=1

/* All IRQ as GPIO, because they are mixed IRQ and GPIO */
IRQ11_08_PMUX=1
IRQ07_04_PMUX=1
IRQ03_00_PMUX=1

/* GPIO */
EVT43_PMUX=1
EVT20_PMUX=1
ASLEEP_PMUX=1

/* 1588 */
EC2_PMUX=2

/* SPI3 */
SDHC1_DS_PMUX=3


/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Copy SPL Uboot to Ocram */
.pbi
blockcopy 0x08,0x00100000,0x1800a000,0x00020000
.end

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_sd.rcw>

/* Errata for SATA controller */
#include <../lx2160asi/a010554.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_28.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi/a009531_PEX3.rcw>
#include <../lx2160asi/a009531_PEX5.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi/a008851_PEX3.rcw>
#include <../lx2160asi/a008851_PEX5.rcw>
