#include <ls1046a.rcwi>

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=12
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=0x3333
SRDS_PRTCL_S2=0x5559
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
DDR_REFCLK_SEL=1
DDR_FDBK_MULT=2
PBI_SRC=6
HWA_CGA_M1_CLK_SEL=2
DRAM_LAT=1
IRQ_EXT=0
UART_BASE=6
ASLEEP=1
RTC=1
IRQ_OUT=1
IRQ_BASE=0x1ff
IFC_GRP_A_EXT=1
IFC_GRP_D_EXT=1
IFC_GRP_E1_EXT=1
IFC_GRP_F_EXT=1
IFC_GRP_D_BASE=1
IFC_GRP_A_BASE=1
DVDD_VSEL=2
SYSCLK_FREQ=0x258
HWA_CGA_M2_CLK_SEL=1

#include <../ls1046ardb/cci_barrier_disable.rcw>
#include <../ls1046ardb/usb_phy_freq.rcw>
#include <../ls1046ardb/uboot_address.rcw>
#include <../ls1046ardb/serdes_sata.rcw>
