/*
 * SerDes Protocol -  0x85be
 *
 */

#include <../ls1028asi/ls1028a.rcwi>


SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=15
CGA_PLL2_RAT=12 /* 14 GPU700 */
/*CGA_PLL2_SPD=1*/
HWA_CGA_M1_CLK_SEL=7
HWA_CGA_M2_CLK_SEL=1
HWA_CGA_M3_CLK_SEL=2
HWA_CGA_M4_CLK_SEL=3
DDR_REFCLK_SEL=2
DRAM_LAT=1
BOOT_LOC=21
SB_EN=0
FLASH_CFG1=2 /*=3*/
/*PBI_LENGTH=26*/
SYSCLK_FREQ=600
IIC2_PMUX=6 /* SDHC */
IIC3_PMUX=2 /* CAN1 */
IIC4_PMUX=2 /* CAN2 */
IIC5_PMUX=1 /* GPIO */
IIC6_PMUX=3 /* USB2 */
XSPI1_A_DATA74_PMUX=1 /* GPIO */
XSPI1_A_DATA30_PMUX=0
XSPI1_A_BASE_PMUX=0
CLK_OUT_PMUX=1 /* GPIO */
/*EC1_SAI4_5_PMUX=5*/
/*EC1_SAI3_6_PMUX=5*/
ASLEEP_PMUX=1 /* GPIO */
USB_DRVVBUS_PMUX=0
USB_PWRFAULT_PMUX=0
USB3_CLK_FSEL=39
ENETC_RCW=3
/*GTX_CLK125_PMUX=2*/
SRDS_PRTCL_S1_L0=8
SRDS_PRTCL_S1_L1=5
SRDS_PRTCL_S1_L2=11
SRDS_PRTCL_S1_L3=14
SRDS_DIV_PEX_S1=0
/*SRDS_PLL_REF_CLK_SEL_S1=0*/
SRDS_S1_REFCLK_SRC_SEL=3
/* MC1028CR specials. GPIO */
UART2_SOUTSIN_PMUX=1
SPI3_PMUX=1 

/* Errata for PCIe controller */
#include <../ls1028asi/a008851.rcw>
#include <../ls1028asi/a010477.rcw>

/* Errata for SATA controller */
#include <../ls1028asi/a010554.rcw>

/* Increase FSPI clock frequency */
#include <../ls1028asi/fspi_speed.rcw>
